schema.graphql

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  ipfsURI: String!
  image: String!
  description: String!
  name: String!
  skins: String!
  background: String!
  lips: String!
  eyes: String!
  accessories: String!
  hair: String!
  clothes: String!
  updatedAtTimestamp: BigInt!
  owner: User!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @deriverFrom(field: "owner")
}

type _Schema_
  @fulltext(
    name: "womenSearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Token"
        fields: [
          { name: "name" }
          { name: "description" }
          { name: "lips" }
          { name: "eyes" }
          { name: "accessories" }
          { name: "hair" }
          { name: "clothes" }
        ]
      }
    ]
  )
